<!DOCTYPE html>
<html lang="EN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="A blog about technology and personal growth.">
    

    <!--Author-->
    
        <meta name="author" content="Starcore Labs">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Corn Flake Brain">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A blog about technology and personal growth.">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Starcore Labs">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    

        <meta name="twitter:card" content="summary_large_image">

    

    

    <!-- Title -->
    
    <title>Corn Flake Brain - Starcore Labs</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-28666402-3', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Starcore Labs</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog">
                            
                                Blog
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('')">

</header>

<section>
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                  <h1>Corn Flake Brain</h1>
                  
                  <span class="meta">
                      <!-- Date and Author -->
                      
                      
                          2019-09-05
                      
                  </span>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><img src="/img/corn-flakes-in-bowl.jpg" alt="Corn Flake Bowl"></p>
<p>Monday night, 09/02, I did something innocent but stupid. I ate bowl of corn flakes with cashew milk and nothing else. It messed me up for two days.</p>
<p>Allow me to explain. I have Hypoglycemia. In simple terms it means I’m allergic to sugar, especially refined sugar, and specific types of carbohydrates. My body doesn’t process them correctly and it causes me all kinds of problems.</p>
<p>I’m usually very good about sticking to my “Safe Foods List”. But there are rare days when I’m tired, busy, distracted, and/or forget. When that happens I pay for it hard.</p>
<p>This is one of those days.</p>
<p>I’ve been eating Cheerios for the last month with no ill effects. So when I picked up the box of Corn Flakes I had no idea it would affect me this badly.</p>
<p>Monday was labor day and I planned on using this extra day off to improve my skills. While watching a coding training course on YouTube I wanted something different to snack on. So I made myself a bowl of corn flakes and continued to watch videos without knowing the pain I was setting myself up for.</p>
<p>An hour after I finished the bowl of Corn Flakes I started feeling bad. My body started to hurt all over. Like the start of a bad cold or flu. My brain went all foggy. Making it hard to focus and think clearly. I became severely lethargic and sleepy. As if I’d just eaten a big Thanksgiving Day meal.</p>
<p>Then I started developing a bad headache.</p>
<p>If you’ve read my previous posts you’ll know during this time I was very distracted while fighting with my modem, router, and ISP attempting to fix intermittent connectivity issues with my internet.</p>
<p>I chalked up my growing physical pains to stress and frustration over my Internet issues.</p>
<p>A couple hours after I ate the bowl of Corn Flakes I felt horrible. I had stayed up too late fighting with my Internet. Growing more irritated and angry.</p>
<p>So I decided to prepare for work on Tuesday and then go to bed.</p>
<p>Unfortunately, my headache turned into a migraine. The extra natural sugar in the Corn Flakes kept me wired so I couldn’t fall asleep.</p>
<p>Instead of getting a full nights rest and feeling refreshed. I was exhausted, foggy brained, all my muscles hurt from too much sugar in my blood, and I was still frustrated with my Internet issues.</p>
<p>Tuesday, 09/03, My migraine had become so bad that light and sound hurt. But I got up and started to get ready for work. When I tried to go to the kitchen and make something to eat I got really dizzy. That’s when I knew I had to take the day off and stay home.</p>
<p>For those of you who don’t know. I am a workaholic. I love what I do and I’m happiest when I’m working. So staying home from work is not fun for me. I don’t like feeling behind on projects.</p>
<p>I sent an email saying I was taking PTO and then turned off my work laptop. The Internet at my apartment is so unstable its worthless to try and use it for more than 10 minutes at a time.</p>
<p>I laid back down and eventually sometime around 11:00am I fell asleep. It was only for a few hours but it helped.</p>
<p>I still wasn’t back to what I call “Normal”. Now my left ear was stopped up and my back hurt from laying down too long.</p>
<p>I tried to do some work but the light from my laptop screen hurt my eyes so I ended up cleaning my apartment.</p>
<p>Eventually the day ended and I tried to get some more sleep. Didn’t sleep much Monday night either.</p>
<p>Wednesday, 09/04, I was about 40% operational. My headache was still present but not blinding anymore. My kidneys hurt for some strange reason. But, I was better enough to go back to work.</p>
<p>I struggled to stay focused through out the day because my brain was in a fog. I had a project meeting at 9:30am and did my best to pay attention and answer questions when asked. They seemed to accept whatever incoherent babble fell out of my mouth.</p>
<p>I did my best to avoid interactions that required me to speak. I like my co-works and enjoy talking with them when I’m functional. I do not want them to think I’ve lost my mind or that I’m having a stroke. When I’ve got foggy brain its hard to think or talk. Words hard when brain not go.</p>
<p>Did I mention I felt terrible all day? I somehow managed to complete a ticket I’d been working on for a while. I was happy for about 3 seconds.<br>The unrelenting pain in my body reminded me of the ass kicking I was getting from a single bowl of damn Corn Flakes. Sugar is poison to me.</p>
<p>Slowly toward the end of the day I started feeling better. But foggy brain wasn’t done messing with me.</p>
<p>My manager was talking with a fellow co-worker. He said something about WordPress being open source.</p>
<p>Of course normally I know this to be true. Its one of the top reasons I like WordPress. Somehow in my pain filled foggy brain I connected WordPress with Squarespace. Which is an online brochure website application. To my knowledge it is not open source. Under the hood they might use some open source technologies but they don’t share their code.</p>
<p>Stupid foggy brain took over and disagreed with my manager that WordPress was open source. Again mouth was saying WordPress but foggy brain was visualizing the Squarespace website.</p>
<p>It wasn’t until after work when I got out to my car that the wires untangled and I realized the false connection I was making. WordPress is open source. Squarespace is not. What the hell was I thinking?!</p>
<p>Thankfully my manager is a cool guy and wrote it off to me being uninformed or having a case of “The Dumb”.</p>
<p>I went home and after another hour I could think clearly again. I went through all the things I’d eaten that might have caused this horrible 48 hours of pain. As soon as I realized it was the Corn Flakes I put on my shoes and took what was left in the box to the dumpster. That stuff is gone.</p>
<p>This is yet another painful lesson in a long line. This is why I stick to my “Safe Foods List”.</p>
<p>In conclusion, if you have blood sugar issues be careful what you eat. If you don’t be thankful and enjoy yourself.  </p>
<p>If you’re not a licensed medical professional with years of experience treating patients with blood sugar issues, please don’t offer me suggestions or advice.  You don’t know what you’re talking about.</p>
<p>Don’t try to fix me with alternative suggestions of sweet things I could eat. I don’t miss sugary foods.<br>Above all do not tell me I need to force myself to endure the pain. This is not a muscle that will get stronger through exercise. The fundamental way my body processes food is different than yours.<br>If I keep pushing it I could cause more damage and risk my health getting worse. I do not want to have to pay for medication or take injections just to function.</p>
<p>I use to wonder why my dietary issues seem to bother some people so much? I use to think they have an insecure need to be right about everything?</p>
<p>Now, if I could speak to all of them at once I’d say, “I don’t care what your psychological problems are. My dietary restrictions don’t have any affect on what you can or cannot eat. Go nuts. Just don’t offer me anything.”</p>
<p>I’ve had enough pain recently. I’ll stick to my “Safe Foods List” thank you.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Starcore Labs<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>